# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_finances
spring.datasource.username=uspring
spring.datasource.password=pass0123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update 
